function writeHedgeModel(nSamples, Assets, alpha, dt, interestRate, transactionCost, kassaIn, initHoldingPortfolio, initHoldingHedge, initCash, initPrice, priceScenarioHedge, bidPricePortfolio, askPricePortfolio, priceScenarioPortfolio)

% This file builds the treestructure for a Stochastic Programming problem
% Input data:
% interestRate                       = interest rate for one time period
% assets                             = name of assets                                             
%  nSamples;			   # The number of scenarios
%  alpha;               # Constant for transactioncosts
%  dt;                  # Time step
%  interestRate;		   # The interest rate during the period
%  transactionCost;      #  
%  kassaIn;              # Money in the bank before time step
%  initHoldingPortfolio{Assets};	   # Initial position in assets
%  initHoldingHedge{Assets}
%  initCash;			   # Initial holding of cash
%  initPrice{Assets};           # Initial asset prices
%  pricesScenarioHedge{1..nSamples, Assets}; 
%  bidPricePortfolio{Assets}; 
%  askPricePortfolio{Assets}; 
%  priceScenarioPortfolio{1..nSamples, Assets};
% probability 

nAssets = size(assets)-1;
probability = 1/nSamples;

fid = fopen('amplProblem.dat','w');

fprintf(fid,'param interestRate := %e;\n', interestRate);
fprintf(fid,'param alpha := %e;\n', alpha);
fprintf(fid,'set Assets = ');
fprintf(fid,'param nSamples := %e;\n', nSamples);
fprintf(fid,'param dt := %e;\n', dt);
fprintf(fid,'param transactionCost := %e;\n', transactionCost);
fprintf(fid,'param kassaIn := %e;\n', kassaIn);

fprintf(fid,'param initHoldingHedge := %e;\n', initHoldingHedge);


fprintf(fid,'param probability := %e;\n', probability);

for i = 1:nAssets
  fprintf(fid,'%s ', char(assets(i)));
end
fprintf(fid,'; \n');

fprintf(fid,'param initHoldingPortfolio = ');
for i = 1:nAssets
  fprintf(fid,'%s %e ', char(assets(i)), portfolio(i));
end
fprintf(fid,'; \n');

fprintf(fid,'param initCash = %e;\n', portfolio(end));
fprintf(fid,'param nSamples = %e;\n', nSamples);

fprintf(fid,'param initPrice = ');
for i = 1:nAssets
  fprintf(fid,'%s %d ', char(assets(i)), 1);
end
fprintf(fid,'; \n');

fprintf(fid,'param pricesScenarioHedge : ');
for i = 1:nAssets
  fprintf(fid,'%s ', char(assets(i)));
end
fprintf(fid,':=\n');
for i = 1:nSamples
  fprintf(fid,'%d ', i);
  fprintf(fid,'%e ', pricesScenarioHedge(i,:));
fprintf(fid,'\n');
end
fprintf(fid,'; \n');

fprintf(fid,'param askPricePortfolio : ');
for i = 1:nAssets
  fprintf(fid,'%s ', char(assets(i)));
end
fprintf(fid,':=\n');
for i = 1:nSamples
  fprintf(fid,'%d ', i);
  fprintf(fid,'%e ', askPricePortfolio(i,:));
fprintf(fid,'\n');
end
fprintf(fid,'; \n');

fprintf(fid,'param priceScenarioPortfolio : ');
for i = 1:nAssets
  fprintf(fid,'%s ', char(assets(i)));
end
fprintf(fid,':=\n');
for i = 1:nSamples
  fprintf(fid,'%d ', i);
  fprintf(fid,'%e ', priceScenarioPortfolio(i,:));
fprintf(fid,'\n');
end
fprintf(fid,'; \n');



fclose(fid);
